# NetPad

./: .gitignore  LICENSE  README.md
AppExample/: Program.cs  QueryTest  app.csproj  app.sln
AppExample/queries/: Query1.npad.cs  Query2.npad.cs  Query3.npad.cs  Query4.npad.cs
NetPad/: NetPad.cs  NetPad.csproj  NetPad.sln  Readme.md  build.bat
NetPadExtension/: .vscodeignore  README.md  package-lock.json  package.json  tsconfig.json
NetPadExtension/.github/agents/: netpad-extension.agent.md
NetPadExtension/docs/: manual-de-uso.md
NetPadExtension/scripts/: smoke-temporary-runner.cjs
NetPadExtension/src/: extension.ts  netPadLibraryProject.ts
NetPadExtension/src/core/: contracts.ts  queryRunner.ts  temporaryProjectRunner.ts
NetPadExtension/src/output/: resultsOutput.ts
NetPadExtension/src/panels/: resultsPanel.ts
NetPadExtension/src/queries/: queryExplorer.ts  queryFiles.ts  querySupport.ts
