<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UseTopLevelStatements>false</UseTopLevelStatements>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NetPad" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="NetPad" />
  </ItemGroup>

  <!-- Exclude NetPad query scripts from normal compilation to avoid
       top-level statements conflicts (they are scripts, not app code) -->
  <ItemGroup>
    <Compile Remove="queries\**\*.npad.cs" />
    <None Include="queries\**\*.npad.cs" />
  </ItemGroup>

</Project>
